<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: system-ui;
            }

            #loader {
                border: 4px solid #f3f3f3;
                border-radius: 50%;
                border-top: 4px solid darkgrey;
                width: 30px;
                height: 30px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
                margin-block-start: 1em;
                margin-inline-start: 1em;
                display: none
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
          </style>
        </head>
    <body>
        <form id='form'>
            <input type='text' name='name' placeholder='Product name' required> <button type='submit'>Search</button>
        </form>
        <p id='instructions'>Zoek een product via de bovenstaande zoekbalk.</p>
        <div id='loader'></div>
        <ul id='results' />
        <script>
            const form = document.getElementById('form')
            const results = document.getElementById('results')
            form.addEventListener('submit', search)

            function search(event) {
                document.getElementById('instructions').style.display = 'none'
                document.getElementById('loader').style.display = 'block'
                document.getElementById('results').innerHTML = ''
                get(document.forms['form']['name'].value)
                event.preventDefault()
            }

            function get(name){
                const url = `https://world.openfoodfacts.org/cgi/search.pl?search_terms=${name}&search_simple=1&action=process&json=1`
                fetch(url)
                    .then(function(response) {
                        return response.json()
                    })
                    .then(function(data) {
                        console.log(data.products.length)
                        if (data.products.length != 0) {
                            for (i in data.products) {
                                if (data.products[i].product_name != '') {
                                    document.querySelector('ul').insertAdjacentHTML('afterbegin', `<li>${data.products[i].product_name}</li>`)
                                }
                            }
                        } else {
                            document.getElementById('instructions').style.display = 'block'
                            document.getElementById('instructions').innerHTML = `Geen producten gevonden met de naam \'${name}\'. Probeer het opnieuw.`
                        }
                        document.getElementById('loader').style.display = 'none'
                    })
            }
        </script>
    </body>
</html>